.projects-component {

  &__header {
    overflow: auto;
    position: relative;

    .actions {
      position: absolute;
      bottom: 23px;
    }
  }

  &__search {
    float: right;
    width: 30%;
    margin-bottom: 3px;
  }
}
