.app-component {

  &__body {
    margin: 15px;
    .iconify { width: 35px; height: 40px; }
  }

  .mdc-tab-bar {
    display: flex;
    overflow: auto;
    margin-left: 15px;
    margin-bottom: 25px;
    width: 98%;
  }
}

.group-select {
  position: absolute;
  top: 82px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.mdc-tab__text-label{
  text-transform: none;
}
